[general]
pg_ddm_config_file_path=/etc/pg_ddm/pg_ddm.ini
get_db_info_in_pg_ddm_config_file=true
row_in_page=20
debug=True
host=0.0.0.0
port=25432

[etcd]
host = localhost
port = 2379
;ca_cert = None
;cert_key = None
;cert_cert = None
;timeout = None
;user = None
;password = None
;grpc_options = None

[database]
;test_db = host=localhost dbname=test_db